{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "teste",
    "host": "3.80.195.95",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "teste",
    "host": "3.80.195.95",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "teste",
    "host": "3.80.195.95",
    "dialect": "postgres"
  }
}